A salt seller used to carry the salt bag on his donkey to the market every day.
On the way they had to cross a stream. 
One day the donkey suddenly tumbled down the stream and the salt bag also fell into the water. 
The salt dissolved in the water and hence the bag became very light to carry. 
The donkey was happy.
Then the donkey started to play the same trick every day.
The salt seller came to understand the trick and decided to teach a lesson to it. 
The next day he loaded a cotton bag on the donkey.
Again it played the same trick hoping that the cotton bag would be still become lighter.
But the dampened cotton became very heavy to carry and the donkey suffered. 
It learnt a lesson. It didn’t play the trick anymore after that day, and the seller was happy.